<!DOCTYPE html>
<html lang="sl">
<head>
<meta charset="UTF-8">
<title>Registracija</title>
<script>

const obstojecaUporabniskaImena = ["Blaz"];

// Funkcija za preverjanje podatkov
function preveriObrazec() {
    let uporabniskoIme = document.forms["obrazecRegistracije"]["uporabniskoIme"].value;
    let ePosta = document.forms["obrazecRegistracije"]["ePosta"].value;
    let geslo = document.forms["obrazecRegistracije"]["geslo"].value;
    let potrdiGeslo = document.forms["obrazecRegistracije"]["potrdiGeslo"].value;
    let spol = document.forms["obrazecRegistracije"]["spol"].value;

    // Oporabniško ime
    if (uporabniskoIme.length < 3 || uporabniskoIme.length > 20 || obstojecaUporabniskaImena.includes(uporabniskoIme)) {
        alert("Neveljavno uporabniško ime.");
        return false;
    }

    // E-pošta
    let regexEPoste = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!regexEPoste.test(ePosta)) {
        alert("Neveljavna e-pošta.");
        return false;
    }

    // Geslo
    let regexGesla = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{6,}$/;
    if (!regexGesla.test(geslo)) {
        alert("Neveljavno geslo.");
        return false;
    }

    // Ujemanja gesel
    if (geslo !== potrdiGeslo) {
        alert("Gesli se ne ujemata.");
        return false;
    }

    // Izbire spola
    if (!spol) {
        alert("Izberite spol.");
        return false;
    }

    return true;
}
</script>
</head>
<body>
<form name="obrazecRegistracije" onsubmit="return preveriObrazec()">
    <label for="uporabniskoIme">Uporabniško ime:</label>
    <input type="text" id="uporabniskoIme" name="uporabniskoIme"><br><br>

    <label for="ePosta">E-pošta:</label>
    <input type="text" id="ePosta" name="ePosta"><br><br>

    <label for="geslo">Geslo:</label>
    <input type="password" id="geslo" name="geslo"><br><br>

    <label for="potrdiGeslo">Ponovi geslo:</label>
    <input type="password" id="potrdiGeslo" name="potrdiGeslo"><br><br>

    <input type="radio" id="moski" name="spol" value="moški">
    <label for="moski">Moški</label><br>
    <input type="radio" id="zenski" name="spol" value="ženski">
    <label for="zenski">Ženski</label><br><br>

    <input type="submit" value="Pošlji">
</form>
</body>
</html>
