<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="utf-8">
    <title>Blaževa spletna stran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blaževa spletna stran</h1>
        <nav>
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a href="ponudba.html">Ponudba</a></li>
                <li><a href="anketa.html">Anketa</a></li>
                <li><a href="https://estudij.um.si">Vaje</a></li>
            </ul>
        </nav>
    </header>

    <div class="celiindex">
        <div class="indexodstavek">
            <h2>O meni</h2>
            <div>
                Ime mi je Blaž in pišem se Pogelšek. <a href="mailto:blaz.pogelsek@gmail.com">Moj mail</a><br>
                Obiskujem <b>Fakulteto za elektrotehniko, računalništvo in informatiko.</b><br>
                To vajo smo dobili pri predmetu <u>Osnove spletnega spleta</u><br>
            </div>
            <br>
            <img src="HTMLslika.png" alt="html slika" ><br>
            <hr>
        </div>

        <div class="indexodstavek">
            <h2>Video:</h2>
            <video controls>
                <source src="video.mp4" type="video/mp4">
            </video>
            <p>Video je, kratek posnetek iz šole "airdroppan" na računalnik za vajo.</p>
        </div>
    </div>
</body>
</html>
