<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="utf-8">
    <title>Blaževa spletna stran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="vrh" >Blaževa spletna stran</h1>
        <nav>
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a href="ponudba.html">Ponudba</a></li>
                <li><a href="anketa.html">Anketa</a></li>
                <li><a href="https://estudij.um.si">Vaje</a></li>
            </ul>
        </nav>
    </header>

    <div class="vseponudbe">
        <div class="ponudba">
            <div class="avto">
                <h2>Audi A6</h2>
                <a href="audi a6.jpeg" target="_blank"><img src="audi a6.jpeg" width="400" height="300"></a>
                <dl>
                    <dt>Cena:</dt>
                    <dd>60.000$</dd>
                    <dt>Moč:</dt>
                    <dd>190-330hp</dd>
                    <dt>0-60mph:</dt>
                    <dd>5-7s</dd>
                    <dt>Država:</dt>
                    <dd>Nemčija</dd>
                </dl>
            </div>
            <div class="avto">
                <h2>Audi A7</h2>
                <a href="audi a7.jpeg" target="_blank"><img src="audi a7.jpeg" width="400" height="300"></a>
                <dl>
                    <dt>Cena:</dt>
                    <dd>69.000-80.000$</dd>
                    <dt>Moč:</dt>
                    <dd>248-591hp</dd>
                    <dt>0-60mph:</dt>
                    <dd>4.7-6.7s</dd>
                    <dt>Država:</dt>
                    <dd>Nemčija</dd>
                </dl>
            </div>
            <div class="avto">
                <h2>BMW m3</h2>
                <a href="bmw m3.jpeg" target="_blank"><img src="bmw m3.jpeg" width="400" height="300"></a>
                <dl>
                    <dt>Cena:</dt>
                    <dd>70.000$</dd>
                    <dt>Moč:</dt>
                    <dd>425-503hp</dd>
                    <dt>0-60mph:</dt>
                    <dd>3.8-4.1s</dd>
                    <dt>Država:</dt>
                    <dd>Nemčija</dd>
                </dl>
            </div>
            <div class="avto">
                <h2>BMW m4</h2>
                <a href="bmw m4.webp" target="_blank"><img src="bmw m4.webp" alt="m4 slika" width="400" height="300"></a>
                <dl>
                    <dt>Cena:</dt>
                    <dd>71.800$</dd>
                    <dt>Moč:</dt>
                    <dd>425-503hp</dd>
                    <dt>0-60mph:</dt>
                    <dd>3.8-4.1</dd>
                    <dt>Država:</dt>
                    <dd>Nemčija</dd>
                </dl>
            </div>
            <div class="avto">
                <h2>Mercedes G class</h2>
                <a href="mercedes gclass.jpeg" target="_blank"><img src="mercedes gclass.jpeg" width="400" height="300"></a>
                <dl>
                    <dt>Cena:</dt>
                    <dd>131.000-156.000$</dd>
                    <dt>Moč:</dt>
                    <dd>577hp</dd>
                    <dt>0-60mph:</dt>
                    <dd>4.4-5.0s</dd>
                    <dt>Država:</dt>
                    <dd>Nemčija</dd>
                </dl>
            </div>
            <div class="avto">
                <h2>Mercedes S class</h2>
                <a href="mercedes sclass.jpeg" target="_blank"><img src="mercedes sclass.jpeg" width="400" height="300"></a>
                <dl>
                    <dt>Cena:</dt>
                    <dd>109.800$</dd>
                    <dt>Moč:</dt>
                    <dd>429-621hp</dd>
                    <dt>0-60mph:</dt>
                    <dd>3.4-4.5s</dd>
                    <dt>Država:</dt>
                    <dd>Nemčija</dd>
                </dl>
            </div>
        </div>
    </div>
    <a href="#vrh">Pojdi na vrh</a>
</body>
</html>
