* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Times New Roman", Times, serif;
}

body {
    background-color: lightgray;
    width: 100%;
    height: 100vh;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    background-color: #000ac6;
}

header nav ul {
    display: flex;
    list-style: none;
    padding: 10px 0;
}

header nav ul li a {
    margin-left: 30px;
    text-decoration: none;
    color: lightcyan;
}

header nav ul li:first-child a {
    margin-left: 15px;
}

header h1 {
    display: flex;
    background-color: yellow;
    color: red;
    justify-content: center;
    padding: 15px;
    font-size: 30px;
    align-items: center;
}


/*index.html*/
.celiindex {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.celiindex .indexodstavek{
    margin-top: 23px;
    width: 45%;
    background-color: cadetblue;
}

.celiindex .indexodstavek img{
    height: 500px;
    width: auto;
    object-position: center;
    margin: 0 auto;
    display: block;
}

.celiindex .indexodstavek video{
    height: 500px;
    width: auto;
    object-position: center;
    margin: 0 auto;
    display: block;
}

.celiindex .indexodstavek h2{
    background-color: yellow;
    text-align: center;
    font-size: 40px;
    text-align: center;
}


/*ponudba.html*/
.vseponudbe {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
}

.vseponudbe .ponudba {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.vseponudbe .ponudba .avto {
    height: 400px;
    width: 30%;
    background: lightpink;
    margin-top: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vseponudbe .ponudba .avto img {
    width: 100%;
    height: 200px;
}

.vseponudbe .ponudba .avto dl {
    height: 160px;
    font-size: 120%;
    background-color: lightblue;
    overflow: auto;
}

.vseponudbe .ponudba .avto h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}


/*anketa.html*/
.celi-form {
    width: 50%;
    margin: 0 auto;
    margin-top: 100px;
    padding: 20px;
    border-radius: 10px;
    background-color: lightblue;
    transform: scale(1.2);
}

.celi-form p,
.celi-form table tr td:first-child {
    font-size: 2em;
    padding-right: 20px;
    margin: 5px 0;
    font-weight: 600;
    color: lightgreen;
}

.celi-form .form-grupa .textbox {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border: 2px solid lightgreen;
    border-radius: 8px;
}

.celi-form textarea {
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
    border: 2px solid lightgreen;
    border-radius: 8px;
}

.celi-form input[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: lightgreen;
    color: white;
    font-size: 110%;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.celi-form input[type="submit"]:hover {
    background-color: lightgreen;
}

.radio-container,
.checkbox-container {
    display: flex;
    align-items: center;
}

.radio-container input[type="radio"],
.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
}

.celi-form label {
    margin: 5px 0;
    display: block;
    font-weight: 600;
    color: black;
}