* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #262626;
  color: white;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #262626;
}

button {
  border: none;
  font-size: 20px;
  background-color: #4d4d4d;
  color: white;
  border-radius: 5px;
}

.kalk {
  position: relative;
  max-width: none;
  width: auto;
  height: auto;
  background-color: #333;
  border-radius: 10px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.prikaz {
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4d4d4d;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.vnos,
.izpis {
  font-size: 2rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.znaki {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}

.btn-link {
  color: #9ecfda;
  text-decoration: none;
}

.btn-link:hover {
  color: #e74c3c;
}

@media (max-width: 768px) {
  .kalk {
    max-width: 95%;
    margin: 0 auto;
  }
}