<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logične vrate kalkulator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="ccc.css" />
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center mb-4">Logične vrate kalkulator</h1>
                <div class="kalk card">
                    <div class="prikaz card-header">
                        <div class="vnos"></div>
                        <div class="izpis"></div>
                    </div>
                    <div class="znaki card-body">
                        <button class="btn btn-light" onclick="dodajanjeStevil('0')">0</button>
                        <button class="btn btn-light" onclick="dodajanjeStevil('1')">1</button>
                        <button class="btn btn-secondary" onclick="bNOT()">NOT</button>
                        <button class="btn btn-secondary" onclick="vnosLogicneVrate('AND')">AND</button>
                        <button class="btn btn-secondary" onclick="vnosLogicneVrate('OR')">OR</button>
                        <button class="btn btn-secondary" onclick="vnosLogicneVrate('XOR')">XOR</button>
                        <button class="btn btn-secondary" onclick="vnosLogicneVrate('NOR')">NOR</button>
                        <button class="btn btn-secondary" onclick="vnosLogicneVrate('NAND')">NAND</button>
                        <button class="btn btn-danger" onclick="pocisti()">AC</button>
                        <button class="btn btn-warning" onclick="brisi()">DEL</button>
                        <button class="btn btn-success" onclick="izpisLogicneVrate()">=</button>
                    </div>
                    <div class="mt-3 text-center">
                        <input type="file" id="fileInput"/>
                        <button class="btn btn-success" id="processFile">Izracunaj</button></br></br>
                        <a href="ccc.html" class="btn btn-link">Kalkulator</a>
                        <a href="ccc2.html" class="btn btn-link">Številskimi sistemi</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="ccc.js"></script>
</body>
</html>
