const char *scenarij1 =
        "       *  * * * *     \n"
        "       * *      *     \n"
        "       **             \n"
        "       *              \n"
        "       *              \n"
        "       *              \n"
        "       *              \n"
        "      * *             \n"
        "     *   *            \n";

const char *scenarij2 =
        "       *  * * * *     \n"
        "       * *      *     \n"
        "       **       O-    \n"
        "       *              \n"
        "       *              \n"
        "       *              \n"
        "       *              \n"
        "      * *             \n"
        "     *   *            \n";

const char *scenarij3 =
        "       *  * * * *     \n"
        "       * *      *     \n"
        "       **      -O-    \n"
        "       *              \n"
        "       *              \n"
        "       *              \n"
        "       *              \n"
        "      * *             \n"
        "     *   *            \n";

const char *scenarij4 =
        "       *  * * * *     \n"
        "       * *      *     \n"
        "       **      -O-    \n"
        "       *        |     \n"
        "       *        |     \n"
        "       *              \n"
        "       *              \n"
        "      * *             \n"
        "     *   *            \n";

const char *scenarij5 =
        "       *  * * * *     \n"
        "       * *      *     \n"
        "       **      -O-    \n"
        "       *        |     \n"
        "       *        |     \n"
        "       *       /      \n"
        "       *              \n"
        "      * *             \n"
        "     *   *            \n";

const char *scenarij6 =
        "       *  * * * *     \n"
        "       * *      *     \n"
        "       **      -O-    \n"
        "       *        |     \n"
        "       *        |     \n"
        "       *       / \\   \n"
        "       *              \n"
        "      * *             \n"
        "     *   *            \n";

const char *scenarij7 =
        "       *  * * * *     \n"
        "       * *      *     \n"
        "       **      -O-    \n"
        "       *        |     \n"
        "       *        |     \n"
        "       *       / \\   \n"
        "       *              \n"
        "      * *             \n"
        "     *   *            \n";

const char *scenarij8 =
        "       *  * * * *     \n"
        "       * *      *     \n"
        "       **      -O-    \n"
        "       *     --=|     \n"
        "       *        |     \n"
        "       *       / \\   \n"
        "       *              \n"
        "      * *             \n"
        "     *   *            \n";

const char *scenarij9 =
        "       *  * * * *     \n"
        "       * *      *     \n"
        "       **      -O-    \n"
        "       *     --=|=--  \n"
        "       *        |     \n"
        "       *       / \\   \n"
        "       *              \n"
        "      * *             \n"
        "     *   *            \n";

const char *scenarij10 =
        "       *  * * * *     \n"
        "       * *      *     \n"
        "       **      -O-    \n"
        "       *    |--=|=--| \n"
        "       *        |     \n"
        "       *      ./ \\.  \n"
        "       *              \n"
        "      * *  GAME OVER! \n"
        "     *   *            \n";

const char *scenariji[] = {scenarij1, scenarij2, ..., scenarij10};